*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
  font-family:  cursive;
}
p{
  font-family: 'Dancing Script', cursive;
}
.header{
  background: url(/images/pexels-pixabay-54098.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.desktop-nav{
  display: flex;
  z-index: 100;
  position: fixed;
  padding: 30px 70px;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
}
.mobile-nav{
  display: none;
}
.window-scroll{
  background: rgb(0, 0, 0);
  box-shadow: 0 1rem 2rem hsla(0, 0%, 0%, 0.2);
}
.header .desktop-nav hr{
  width: 70px;
}
.header .desktop-nav a{
  color: #fff;
  font-size: 15px;
  transition: 0.5s;
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
}
.header .desktop-nav a:hover{
  text-decoration: underline
}
.header .home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 70%;
  margin: 0 auto;
  padding-top: 100px;
  align-items: center;
}
.header .home .left h2{
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.header .home .left p{
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}
.header .home .left .home-btn{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.header .home .left .home-btn button{
  border: none;
  background-color: fff;
  color: #000;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 12px;
  font-family: cursive;
  cursor: pointer;
  transition: 0.5s;
}
.header .home .left .home-btn button:hover{
  background-color: #000;
  color: #fff;
}
.header .home .right img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

/**********************************ABOUT*******************************/
.about-container{
  background-color: #000;
  padding: 30px 0;
  width: 100vw;
  scroll-margin-top: 60px;
}
.about-container h2{
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.about-container div{
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}
.about-container div .about{
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background-color: #dbdbdb76;
  align-items: center;
  justify-content: center;
  border-radius: 20px; 
}
.about-container div .about img{
  width: 250px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.about-container div .about p{
  color: #fff;
  text-align: center;
  width: 80%;
  font-size: 15px;
}

/***********************TOKENOMICS****************************/
.tokenomics{
  padding: 30px;
  background: url(/images/df17fd8804c24980cde9584beec1a321.jpg) no-repeat;
  background-size: cover;
  width: 100vw;
  scroll-margin-top: 60px;
}
.tokenomics h2{
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}
.tokenomics .toke-container{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.tokenomics .toke-container .toke{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.tokenomics .toke-container .toke h3{
  font-size: 25px;
  color: 30px;
  padding: 10px 30px;
  border-bottom: 2px solid ;
  margin-bottom: 10px;
  color: #fff;
}
.tokenomics .toke-container .toke p{
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
/********************BUY*******************************************/
.buy{
  padding: 30px;
  background-color: #000;
  width: 100vw;
  scroll-margin-top: 60px;
}
.buy h2{
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}
.buy .step-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
}
.buy .step-container .steps{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.buy .step-container .steps img{
  width: 50px;
  margin-bottom: 10px;
}
.buy .step-container .steps .step-one{
  font-size: 15px;
  border-bottom: 1px solid #fff;
  color: #fff;
  margin-bottom: 10px;
}
.buy .step-container .steps .step{
  color: #fff;
  font-size: 13px;
  text-align: center;
  width: 70%;
}
/*******************************************JOIN US*************************/
.join-us{
  padding: 30px;
  background: url(/images/pexels-somchai-kongkamsri-35825.jpg) no-repeat;
  background-size: cover;
  width: 100vw;
  scroll-margin-top: 60px;
}
.join-us h2{
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}
.join-us .join-container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
}
.join-us .join-container .images-cascade{
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  gap: 50px;
  margin-bottom: 40px;
}
.join-us .join-container .images-cascade .left, .join-us .join-container .images-cascade .right{
  height: 400px;
}
.join-us .join-container .images-cascade .inner-images-cascade{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.cascade1, .cascade2{
  display: flex;
  align-items: center;
  gap: 30px;
}
.cascade1 img, .cascade2 img{
  height: 150px;
}
.join-us .join-container .btn-container {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 30px;
}
.join-us .join-container .btn-container button{
  border: none;
  background-color: #fff;
  color: #000;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 15px;
  font-family: cursive;
  cursor: pointer;
  transition: 0.5s;
}
.join-us .join-container .btn-container button:hover{
  background-color: #000;
  color: #fff;
}
/*********************************FOOTER******************************************/
footer{
  padding: 50px;
  background-color: #000;
  width: 100vw;
  scroll-margin-top: 60px;
}
footer .footer-wrapper{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
footer .footer-wrapper img{
  width: 100%;
  border-radius: 15px;
}
footer .footer-wrapper ul, footer .footer-wrapper div{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
footer .footer-wrapper ul p, footer .footer-wrapper div h3{
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
  font-family: 'Dancing Script', cursive;
}
footer .footer-wrapper ul .footer-link, .footer-wrapper div p{
  color: #a3a3a3;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-family: cursive;
}
footer .footer-wrapper ul .footer-link:hover{
  color: #fff;
  text-decoration: underline;
}

/*******************MEDIA QUIRES*************************************/
@media(width <= 375px) {
  .desktop-nav{
    display: none;
  }
  .mobile-nav{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    transition:  0.5s;
    width: 100%;
  }
  .nav-container{
    display: none;
    position: fixed;
    background-color: #fff;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    top: 0;
    align-items: center;
    gap: 15px;
    transition: ease-in 0.5s;
    padding: 50px;
  }
  .header nav .nav-container a {
    color: #000;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
  }
  .hamburger{
    display: inline-block;
    width: 40px;
    cursor: pointer;
  }
  .close-btn{
    display: inline-flex;
    width: 30px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .header{
    width: auto;
  }
  .header nav{
    padding: 25px 0 15px 0;
  }
  .header .home{
    grid-template-columns: 1fr;
    width: 80%;
    padding-top: 80px;
  }
  .header .home .left h2{
    text-align: center;
    font-size: 45px;
  }
  .header .home .left p{
    text-align: center;
  }
  .header .home .right img{
    width: 100%;
    display: none;
  }
  .header .home .left .home-btn{
    justify-content: center;
    gap: 15px;
  }
  .about-container div{
    grid-template-columns: 1fr;
    width: 80%;
  }
  .about-container div .about{
    width: 100%;
  }
  .tokenomics .toke-container{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .tokenomics .toke-container .toke {
    margin-bottom: 10px;
  }
  .buy h2{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .buy .step-container{
    grid-template-columns: 1fr;
    width: 80%;
  }
  .buy .step-container .steps .step{
    width: 100%;
  }
  .join-us .join-container .images-cascade{
    grid-template-columns: 1fr;
  }
  .join-us .join-container .images-cascade .left, .join-us .join-container .images-cascade .right{
    height: 250px;
    width: auto;
    margin: 0 auto;
  }
  .cascade1{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cascade2{
    display: none;
  }
  .join-us .join-container .btn-container {
    width: 90%;
  }
  .join-us .join-container .btn-container button {
    font-size: 13px;
  }
  footer .footer-wrapper{
    grid-template-columns: 1fr;
    width: 90%;
    gap: 15px;
  }
  footer .footer-wrapper ul, footer .footer-wrapper div{
    justify-content: center;
    align-items: center;
  }
}
@media (376px <= width <= 540px){
  
}

@media (541px <= width <= 768px) {
}

@media (769px <= width <= 1024px) {
}

